{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pytrends in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (4.7.2)\n",
      "Requirement already satisfied: lxml in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from pytrends) (4.4.2)\n",
      "Requirement already satisfied: requests in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from pytrends) (2.22.0)\n",
      "Requirement already satisfied: pandas in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from pytrends) (0.25.3)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from requests->pytrends) (2.8)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from requests->pytrends) (2019.11.28)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from requests->pytrends) (3.0.4)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from requests->pytrends) (1.25.7)\n",
      "Requirement already satisfied: pytz>=2017.2 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from pandas->pytrends) (2019.3)\n",
      "Requirement already satisfied: numpy>=1.13.3 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from pandas->pytrends) (1.17.4)\n",
      "Requirement already satisfied: python-dateutil>=2.6.1 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from pandas->pytrends) (2.8.1)\n",
      "Requirement already satisfied: six>=1.5 in /home/owen/anaconda/envs/capstone-env/lib/python3.6/site-packages (from python-dateutil>=2.6.1->pandas->pytrends) (1.13.0)\n"
     ]
    }
   ],
   "source": [
    "import spotipy\n",
    "import spotipy.util as util\n",
    "import pickle\n",
    "import sys\n",
    "import requests\n",
    "from tqdm import tqdm\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from multiprocessing import Pool\n",
    "from fuzzywuzzy import fuzz\n",
    "import string\n",
    "import json\n",
    "import unidecode\n",
    "import sys\n",
    "!{sys.executable} -m pip install pytrends\n",
    "import time\n",
    "from datetime import datetime\n",
    "from datetime import date\n",
    "from dateutil.relativedelta import relativedelta\n",
    "from pytrends.request import TrendReq\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "#Read song data frame from pkl file\n",
    "with open('song_df_100.pkl', 'rb') as f:\n",
    "        song_df = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist</th>\n",
       "      <th>title</th>\n",
       "      <th>isnew</th>\n",
       "      <th>rank</th>\n",
       "      <th>date</th>\n",
       "      <th>spotify_id</th>\n",
       "      <th>spotify_explicit</th>\n",
       "      <th>spotify_duration_ms</th>\n",
       "      <th>spotify_disc_number</th>\n",
       "      <th>spotify_track_number</th>\n",
       "      <th>...</th>\n",
       "      <th>spotify_acousticness</th>\n",
       "      <th>spotify_instrumentalness</th>\n",
       "      <th>spotify_liveness</th>\n",
       "      <th>spotify_valence</th>\n",
       "      <th>spotify_tempo</th>\n",
       "      <th>spotify_time_signature</th>\n",
       "      <th>spotify_album_id</th>\n",
       "      <th>spotify_album_release_date</th>\n",
       "      <th>spotify_album_release_date_precision</th>\n",
       "      <th>album_label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Lewis Capaldi</td>\n",
       "      <td>Someone You Loved</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>2019-11-16</td>\n",
       "      <td>7qEHsqek33rTcFNT9PFqLf</td>\n",
       "      <td>False</td>\n",
       "      <td>182160.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.7510</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.1050</td>\n",
       "      <td>0.4460</td>\n",
       "      <td>109.891</td>\n",
       "      <td>4.0</td>\n",
       "      <td>5658aM19fA3JVwTK6eQX70</td>\n",
       "      <td>2019-05-17</td>\n",
       "      <td>day</td>\n",
       "      <td>Vertigo Berlin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Post Malone</td>\n",
       "      <td>Circles</td>\n",
       "      <td>False</td>\n",
       "      <td>2</td>\n",
       "      <td>2019-11-16</td>\n",
       "      <td>21jGcNKet2qwijlDFuPiPb</td>\n",
       "      <td>False</td>\n",
       "      <td>215280.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.1920</td>\n",
       "      <td>0.00244</td>\n",
       "      <td>0.0863</td>\n",
       "      <td>0.5530</td>\n",
       "      <td>120.042</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4g1ZRSobMefqF6nelkgibi</td>\n",
       "      <td>2019-09-06</td>\n",
       "      <td>day</td>\n",
       "      <td>Republic Records</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Shawn Mendes &amp; Camila Cabello</td>\n",
       "      <td>Senorita</td>\n",
       "      <td>False</td>\n",
       "      <td>3</td>\n",
       "      <td>2019-11-16</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Lizzo</td>\n",
       "      <td>Truth Hurts</td>\n",
       "      <td>False</td>\n",
       "      <td>4</td>\n",
       "      <td>2019-11-16</td>\n",
       "      <td>5qmq61DAAOUaW8AUo8xKhh</td>\n",
       "      <td>True</td>\n",
       "      <td>173325.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.1100</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.1230</td>\n",
       "      <td>0.4120</td>\n",
       "      <td>158.087</td>\n",
       "      <td>4.0</td>\n",
       "      <td>74gSdSHe71q7urGWMMn3qB</td>\n",
       "      <td>2019-05-03</td>\n",
       "      <td>day</td>\n",
       "      <td>Nice Life/Atlantic</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Selena Gomez</td>\n",
       "      <td>Lose You To Love Me</td>\n",
       "      <td>False</td>\n",
       "      <td>5</td>\n",
       "      <td>2019-11-16</td>\n",
       "      <td>1HfMVBKM75vxSfsQ5VefZ5</td>\n",
       "      <td>False</td>\n",
       "      <td>206458.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.5760</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.2100</td>\n",
       "      <td>0.0916</td>\n",
       "      <td>101.993</td>\n",
       "      <td>4.0</td>\n",
       "      <td>3tBkjgxDqAwss76O1YHsSY</td>\n",
       "      <td>2019-10-23</td>\n",
       "      <td>day</td>\n",
       "      <td>Interscope Records</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113178</th>\n",
       "      <td>Spice Girls</td>\n",
       "      <td>Spice Up Your Life</td>\n",
       "      <td>False</td>\n",
       "      <td>79</td>\n",
       "      <td>1998-03-21</td>\n",
       "      <td>5qGwqO0lkbBXw4xNfzT7SF</td>\n",
       "      <td>False</td>\n",
       "      <td>173666.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0105</td>\n",
       "      <td>0.03410</td>\n",
       "      <td>0.4030</td>\n",
       "      <td>0.7020</td>\n",
       "      <td>124.016</td>\n",
       "      <td>4.0</td>\n",
       "      <td>3sr6lAuO3nmB1u8ZuQgpiX</td>\n",
       "      <td>1997-01-01</td>\n",
       "      <td>day</td>\n",
       "      <td>Virgin Records</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113192</th>\n",
       "      <td>Phajja</td>\n",
       "      <td>So Long (Well, Well, Well)</td>\n",
       "      <td>False</td>\n",
       "      <td>93</td>\n",
       "      <td>1998-03-21</td>\n",
       "      <td>7phS4S15qLjPC7JlFnzWql</td>\n",
       "      <td>False</td>\n",
       "      <td>262333.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.4320</td>\n",
       "      <td>0.00168</td>\n",
       "      <td>0.0446</td>\n",
       "      <td>0.5450</td>\n",
       "      <td>79.913</td>\n",
       "      <td>4.0</td>\n",
       "      <td>6qbvgcaWgMn2BQY6FhdOm2</td>\n",
       "      <td>2018-11-16</td>\n",
       "      <td>day</td>\n",
       "      <td>Warner Music Group - X5 Music Group</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113194</th>\n",
       "      <td>Sting &amp; The Police</td>\n",
       "      <td>Roxanne `97 - Puff Daddy Remix</td>\n",
       "      <td>False</td>\n",
       "      <td>95</td>\n",
       "      <td>1998-03-21</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113198</th>\n",
       "      <td>Shania Twain</td>\n",
       "      <td>Don't Be Stupid (You Know I Love You)</td>\n",
       "      <td>False</td>\n",
       "      <td>99</td>\n",
       "      <td>1998-03-21</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113199</th>\n",
       "      <td>Reba McEntire</td>\n",
       "      <td>What If</td>\n",
       "      <td>False</td>\n",
       "      <td>100</td>\n",
       "      <td>1998-03-21</td>\n",
       "      <td>1prRF2tbzAKFqUgjC90nxY</td>\n",
       "      <td>False</td>\n",
       "      <td>210826.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.2020</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.0971</td>\n",
       "      <td>0.4800</td>\n",
       "      <td>94.152</td>\n",
       "      <td>4.0</td>\n",
       "      <td>6kmMraTrCoePKYeqcl8KPL</td>\n",
       "      <td>2000-01-01</td>\n",
       "      <td>day</td>\n",
       "      <td>MCA Nashville</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8519 rows × 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                               artist                                  title  \\\n",
       "0                       Lewis Capaldi                      Someone You Loved   \n",
       "1                         Post Malone                                Circles   \n",
       "2       Shawn Mendes & Camila Cabello                               Senorita   \n",
       "3                               Lizzo                            Truth Hurts   \n",
       "4                        Selena Gomez                    Lose You To Love Me   \n",
       "...                               ...                                    ...   \n",
       "113178                    Spice Girls                     Spice Up Your Life   \n",
       "113192                         Phajja             So Long (Well, Well, Well)   \n",
       "113194             Sting & The Police         Roxanne `97 - Puff Daddy Remix   \n",
       "113198                   Shania Twain  Don't Be Stupid (You Know I Love You)   \n",
       "113199                  Reba McEntire                                What If   \n",
       "\n",
       "        isnew rank        date              spotify_id spotify_explicit  \\\n",
       "0       False    1  2019-11-16  7qEHsqek33rTcFNT9PFqLf            False   \n",
       "1       False    2  2019-11-16  21jGcNKet2qwijlDFuPiPb            False   \n",
       "2       False    3  2019-11-16                    None              NaN   \n",
       "3       False    4  2019-11-16  5qmq61DAAOUaW8AUo8xKhh             True   \n",
       "4       False    5  2019-11-16  1HfMVBKM75vxSfsQ5VefZ5            False   \n",
       "...       ...  ...         ...                     ...              ...   \n",
       "113178  False   79  1998-03-21  5qGwqO0lkbBXw4xNfzT7SF            False   \n",
       "113192  False   93  1998-03-21  7phS4S15qLjPC7JlFnzWql            False   \n",
       "113194  False   95  1998-03-21                    None              NaN   \n",
       "113198  False   99  1998-03-21                    None              NaN   \n",
       "113199  False  100  1998-03-21  1prRF2tbzAKFqUgjC90nxY            False   \n",
       "\n",
       "        spotify_duration_ms  spotify_disc_number  spotify_track_number  ...  \\\n",
       "0                  182160.0                  1.0                   4.0  ...   \n",
       "1                  215280.0                  1.0                   6.0  ...   \n",
       "2                       NaN                  NaN                   NaN  ...   \n",
       "3                  173325.0                  1.0                  13.0  ...   \n",
       "4                  206458.0                  1.0                   1.0  ...   \n",
       "...                     ...                  ...                   ...  ...   \n",
       "113178             173666.0                  1.0                   1.0  ...   \n",
       "113192             262333.0                  1.0                  23.0  ...   \n",
       "113194                  NaN                  NaN                   NaN  ...   \n",
       "113198                  NaN                  NaN                   NaN  ...   \n",
       "113199             210826.0                  1.0                   3.0  ...   \n",
       "\n",
       "       spotify_acousticness  spotify_instrumentalness  spotify_liveness  \\\n",
       "0                    0.7510                   0.00000            0.1050   \n",
       "1                    0.1920                   0.00244            0.0863   \n",
       "2                       NaN                       NaN               NaN   \n",
       "3                    0.1100                   0.00000            0.1230   \n",
       "4                    0.5760                   0.00000            0.2100   \n",
       "...                     ...                       ...               ...   \n",
       "113178               0.0105                   0.03410            0.4030   \n",
       "113192               0.4320                   0.00168            0.0446   \n",
       "113194                  NaN                       NaN               NaN   \n",
       "113198                  NaN                       NaN               NaN   \n",
       "113199               0.2020                   0.00000            0.0971   \n",
       "\n",
       "        spotify_valence  spotify_tempo  spotify_time_signature  \\\n",
       "0                0.4460        109.891                     4.0   \n",
       "1                0.5530        120.042                     4.0   \n",
       "2                   NaN            NaN                     NaN   \n",
       "3                0.4120        158.087                     4.0   \n",
       "4                0.0916        101.993                     4.0   \n",
       "...                 ...            ...                     ...   \n",
       "113178           0.7020        124.016                     4.0   \n",
       "113192           0.5450         79.913                     4.0   \n",
       "113194              NaN            NaN                     NaN   \n",
       "113198              NaN            NaN                     NaN   \n",
       "113199           0.4800         94.152                     4.0   \n",
       "\n",
       "              spotify_album_id  spotify_album_release_date  \\\n",
       "0       5658aM19fA3JVwTK6eQX70                  2019-05-17   \n",
       "1       4g1ZRSobMefqF6nelkgibi                  2019-09-06   \n",
       "2                         None                         NaN   \n",
       "3       74gSdSHe71q7urGWMMn3qB                  2019-05-03   \n",
       "4       3tBkjgxDqAwss76O1YHsSY                  2019-10-23   \n",
       "...                        ...                         ...   \n",
       "113178  3sr6lAuO3nmB1u8ZuQgpiX                  1997-01-01   \n",
       "113192  6qbvgcaWgMn2BQY6FhdOm2                  2018-11-16   \n",
       "113194                    None                         NaN   \n",
       "113198                    None                         NaN   \n",
       "113199  6kmMraTrCoePKYeqcl8KPL                  2000-01-01   \n",
       "\n",
       "        spotify_album_release_date_precision  \\\n",
       "0                                        day   \n",
       "1                                        day   \n",
       "2                                        NaN   \n",
       "3                                        day   \n",
       "4                                        day   \n",
       "...                                      ...   \n",
       "113178                                   day   \n",
       "113192                                   day   \n",
       "113194                                   NaN   \n",
       "113198                                   NaN   \n",
       "113199                                   day   \n",
       "\n",
       "                                album_label  \n",
       "0                            Vertigo Berlin  \n",
       "1                          Republic Records  \n",
       "2                                       NaN  \n",
       "3                        Nice Life/Atlantic  \n",
       "4                        Interscope Records  \n",
       "...                                     ...  \n",
       "113178                       Virgin Records  \n",
       "113192  Warner Music Group - X5 Music Group  \n",
       "113194                                  NaN  \n",
       "113198                                  NaN  \n",
       "113199                        MCA Nashville  \n",
       "\n",
       "[8519 rows x 26 columns]"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "song_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0         2019-05-17\n",
      "1         2019-09-06\n",
      "3         2019-05-03\n",
      "4         2019-10-23\n",
      "5         2016-03-09\n",
      "             ...    \n",
      "113099    1997-09-29\n",
      "113147          1997\n",
      "113178    1997-01-01\n",
      "113192    2018-11-16\n",
      "113199    2000-01-01\n",
      "Name: spotify_album_release_date, Length: 4969, dtype: object\n"
     ]
    }
   ],
   "source": [
    "#Drop lines containing N/A\n",
    "song_dropna = song_df.dropna().copy()\n",
    "song_dropna"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pytrends.request import TrendReq\n",
    "from random import randint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "36.43333333333333\n",
      "8519\n"
     ]
    }
   ],
   "source": [
    "#this function returns the mean trend of the past n months of a song in song_df \n",
    "def google_trend(song_df, song, n):\n",
    "    trend_date = song_df.loc[song,\"spotify_album_release_date\"]\n",
    "    dt = datetime.strptime(trend_date, '%Y-%m-%d')\n",
    "    \n",
    "    dt_start = dt + relativedelta(months=-n)\n",
    "   \n",
    "    trend_artist = song_df.loc[song,\"artist\"]\n",
    "    kw_list = [trend_artist]\n",
    "    \n",
    "    #set dataframe, the earliset is 1/1/2014\n",
    "    earliest_date = '2008-3-12'\n",
    "    google_earliest = datetime.strptime(earliest_date, '%Y-%m-%d')\n",
    "    if dt_start >= google_earliest:\n",
    "        pytrends = TrendReq(hl='en-US', tz=360)\n",
    "        time_period = dt_start.strftime(\"%Y\") + '-' + dt_start.strftime(\"%m\") + '-' + dt_start.strftime(\"%d\") + ' ' + dt.strftime(\"%Y\") + '-' + dt.strftime(\"%m\") + '-' + dt.strftime(\"%d\")\n",
    "        pytrends.build_payload(kw_list, cat=0, timeframe= time_period, geo='', gprop='')\n",
    "        trend = pytrends.interest_over_time()\n",
    "        if not trend.empty:\n",
    "            trend_mean=np.mean(trend.iloc[:,0])\n",
    "            return trend_mean\n",
    "        else:\n",
    "            return 0\n",
    "    elif dt_start < google_earlest and dt > google_earliest:\n",
    "        pytrends = TrendReq(hl='en-US', tz=360)\n",
    "        time_period = google_earliest.strftime(\"%Y\") + '-' + google_earliest.strftime(\"%m\") + '-' + dt_startgoogle_earliest.strftime(\"%d\") + ' ' + dt.strftime(\"%Y\") + '-' + dt.strftime(\"%m\") + '-' + dt.strftime(\"%d\")\n",
    "        pytrends.build_payload(kw_list, cat=0, timeframe= time_period, geo='', gprop='')\n",
    "        trend = pytrends.interest_over_time()\n",
    "        if not trend.empty:\n",
    "            trend_mean=np.mean(trend.iloc[:,0])\n",
    "            return trend_mean\n",
    "        else:\n",
    "            return 0\n",
    "    elif dt <= google_earliest:\n",
    "        trend_mean = -1\n",
    "        return trend_mean\n",
    "        \n",
    "print(google_trend(song_df, 0, 3))\n",
    "\n",
    "print(len(song_df.index))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "#add the google trend to song_dropna as a new feature\n",
    "\n",
    "def trend_feature(song_dropna, m, n):\n",
    "    i=m\n",
    "    for song in song_dropna[song_dropna[\"spotify_album_release_date\"].notnull()].index:\n",
    "        if i>=m and i<n:\n",
    "            try: \n",
    "                trend_mean = google_trend(song_dropna, song, 3)\n",
    "            except requests.exceptions.Timeout:\n",
    "                print(\"Timeout occurred\")\n",
    "\n",
    "            song_dropna.loc[song, 'google trend'] = trend_mean\n",
    "            i=i+1\n",
    "\n",
    "            print(\"Row No. \")\n",
    "            print(song)\n",
    "            print(\"Mean trend: \")\n",
    "            print(song_dropna.loc[song, \"google trend\"])\n",
    "            \n",
    "\n",
    "        time.sleep(randint(3,10))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": false
   },
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4969"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(song_dropna.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Row No. \n",
      "0\n",
      "Mean trend: \n",
      "36.43333333333333\n",
      "Row No. \n",
      "1\n",
      "Mean trend: \n",
      "24.849462365591396\n",
      "Row No. \n",
      "3\n",
      "Mean trend: \n",
      "23.522222222222222\n",
      "Row No. \n",
      "4\n",
      "Mean trend: \n",
      "16.806451612903224\n",
      "Row No. \n",
      "5\n",
      "Mean trend: \n",
      "15.08695652173913\n",
      "Row No. \n",
      "7\n",
      "Mean trend: \n",
      "30.64516129032258\n",
      "Row No. \n",
      "8\n",
      "Mean trend: \n",
      "42.81720430107527\n",
      "Row No. \n",
      "11\n",
      "Mean trend: \n",
      "23.945054945054945\n",
      "Row No. \n",
      "13\n",
      "Mean trend: \n",
      "23.580645161290324\n",
      "Row No. \n",
      "15\n",
      "Mean trend: \n",
      "25.376344086021504\n",
      "Row No. \n",
      "18\n",
      "Mean trend: \n",
      "28.0752688172043\n",
      "Row No. \n",
      "22\n",
      "Mean trend: \n",
      "32.01075268817204\n",
      "Row No. \n",
      "23\n",
      "Mean trend: \n",
      "77.19354838709677\n",
      "Row No. \n",
      "24\n",
      "Mean trend: \n",
      "3.076923076923077\n",
      "Row No. \n",
      "26\n",
      "Mean trend: \n",
      "28.76086956521739\n",
      "Row No. \n",
      "27\n",
      "Mean trend: \n",
      "38.225806451612904\n",
      "Row No. \n",
      "28\n",
      "Mean trend: \n",
      "8.129032258064516\n",
      "Row No. \n",
      "32\n",
      "Mean trend: \n",
      "24.677419354838708\n",
      "Row No. \n",
      "33\n",
      "Mean trend: \n",
      "29.397849462365592\n",
      "Row No. \n",
      "36\n",
      "Mean trend: \n",
      "12.258064516129032\n",
      "Row No. \n",
      "37\n",
      "Mean trend: \n",
      "23.703296703296704\n",
      "Row No. \n",
      "40\n",
      "Mean trend: \n",
      "31.82608695652174\n",
      "Row No. \n",
      "41\n",
      "Mean trend: \n",
      "52.54838709677419\n",
      "Row No. \n",
      "42\n",
      "Mean trend: \n",
      "19.849462365591396\n",
      "Row No. \n",
      "44\n",
      "Mean trend: \n",
      "34.806451612903224\n",
      "Row No. \n",
      "45\n",
      "Mean trend: \n",
      "19.849462365591396\n",
      "Row No. \n",
      "46\n",
      "Mean trend: \n",
      "29.417582417582416\n",
      "Row No. \n",
      "47\n",
      "Mean trend: \n",
      "47.494623655913976\n",
      "Row No. \n",
      "48\n",
      "Mean trend: \n",
      "15.838709677419354\n",
      "Row No. \n",
      "49\n",
      "Mean trend: \n",
      "36.774193548387096\n",
      "Row No. \n",
      "51\n",
      "Mean trend: \n",
      "34.73118279569893\n",
      "Row No. \n",
      "54\n",
      "Mean trend: \n",
      "60.38709677419355\n",
      "Row No. \n",
      "56\n",
      "Mean trend: \n",
      "15.924731182795698\n",
      "Row No. \n",
      "57\n",
      "Mean trend: \n",
      "17.913978494623656\n",
      "Row No. \n",
      "58\n",
      "Mean trend: \n",
      "17.913978494623656\n",
      "Row No. \n",
      "59\n",
      "Mean trend: \n",
      "16.440860215053764\n",
      "Row No. \n",
      "61\n",
      "Mean trend: \n",
      "14.150537634408602\n",
      "Row No. \n",
      "64\n",
      "Mean trend: \n",
      "16.440860215053764\n",
      "Row No. \n",
      "67\n",
      "Mean trend: \n",
      "22.043010752688172\n",
      "Row No. \n",
      "68\n",
      "Mean trend: \n",
      "31.35483870967742\n",
      "Row No. \n",
      "69\n",
      "Mean trend: \n",
      "29.096774193548388\n",
      "Row No. \n",
      "70\n",
      "Mean trend: \n",
      "9.4\n",
      "Row No. \n",
      "71\n",
      "Mean trend: \n",
      "28.0752688172043\n",
      "Row No. \n",
      "72\n",
      "Mean trend: \n",
      "41.91304347826087\n",
      "Row No. \n",
      "73\n",
      "Mean trend: \n",
      "17.913978494623656\n",
      "Row No. \n",
      "74\n",
      "Mean trend: \n",
      "15.277777777777779\n",
      "Row No. \n",
      "75\n",
      "Mean trend: \n",
      "56.30434782608695\n",
      "Row No. \n",
      "76\n",
      "Mean trend: \n",
      "8.709677419354838\n",
      "Row No. \n",
      "77\n",
      "Mean trend: \n",
      "19.591397849462364\n",
      "Row No. \n",
      "78\n",
      "Mean trend: \n",
      "23.408602150537636\n",
      "Row No. \n",
      "80\n",
      "Mean trend: \n",
      "44.16129032258065\n",
      "Row No. \n",
      "82\n",
      "Mean trend: \n",
      "20.870967741935484\n",
      "Row No. \n",
      "83\n",
      "Mean trend: \n",
      "12.21505376344086\n",
      "Row No. \n",
      "84\n",
      "Mean trend: \n",
      "18.236559139784948\n",
      "Row No. \n",
      "85\n",
      "Mean trend: \n",
      "47.473118279569896\n",
      "Row No. \n",
      "87\n",
      "Mean trend: \n",
      "22.263736263736263\n",
      "Row No. \n",
      "88\n",
      "Mean trend: \n",
      "23.945054945054945\n",
      "Row No. \n",
      "89\n",
      "Mean trend: \n",
      "16.010752688172044\n",
      "Row No. \n",
      "91\n",
      "Mean trend: \n",
      "12.21505376344086\n",
      "Row No. \n",
      "92\n",
      "Mean trend: \n",
      "12.903225806451612\n",
      "Row No. \n",
      "95\n",
      "Mean trend: \n",
      "12.21505376344086\n",
      "Row No. \n",
      "135\n",
      "Mean trend: \n",
      "12.21505376344086\n",
      "Row No. \n",
      "143\n",
      "Mean trend: \n",
      "38.11827956989247\n",
      "Row No. \n",
      "162\n",
      "Mean trend: \n",
      "12.21505376344086\n",
      "Row No. \n",
      "189\n",
      "Mean trend: \n",
      "15.849462365591398\n",
      "Row No. \n",
      "192\n",
      "Mean trend: \n",
      "46.075268817204304\n",
      "Row No. \n",
      "194\n",
      "Mean trend: \n",
      "14.634408602150538\n",
      "Row No. \n",
      "245\n",
      "Mean trend: \n",
      "25.43010752688172\n",
      "Row No. \n",
      "252\n",
      "Mean trend: \n",
      "53.70967741935484\n",
      "Row No. \n",
      "274\n",
      "Mean trend: \n",
      "6.075268817204301\n",
      "Row No. \n",
      "278\n",
      "Mean trend: \n",
      "20.870967741935484\n",
      "Row No. \n",
      "285\n",
      "Mean trend: \n",
      "20.870967741935484\n",
      "Row No. \n",
      "291\n",
      "Mean trend: \n",
      "20.870967741935484\n",
      "Row No. \n",
      "297\n",
      "Mean trend: \n",
      "36.236559139784944\n",
      "Row No. \n",
      "378\n",
      "Mean trend: \n",
      "20.870967741935484\n",
      "Row No. \n",
      "387\n",
      "Mean trend: \n",
      "25.43010752688172\n",
      "Row No. \n",
      "447\n",
      "Mean trend: \n",
      "32.65555555555556\n",
      "Row No. \n",
      "472\n",
      "Mean trend: \n",
      "8.129032258064516\n",
      "Row No. \n",
      "478\n",
      "Mean trend: \n",
      "8.129032258064516\n",
      "Row No. \n",
      "479\n",
      "Mean trend: \n",
      "8.129032258064516\n",
      "Row No. \n",
      "487\n",
      "Mean trend: \n",
      "17.591397849462364\n",
      "Row No. \n",
      "491\n",
      "Mean trend: \n",
      "8.129032258064516\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='trends.google.com', port=443): Max retries exceeded with url: /?geo=US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8cd776fdd8>: Failed to establish a new connection: [Errno 111] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 157\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    333\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    335\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f8cd776fdd8>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='trends.google.com', port=443): Max retries exceeded with url: /?geo=US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8cd776fdd8>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-86-1966684cf3a8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtrend_feature\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msong_dropna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m#trend_feature(song_dropna, 1000, 2000)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#trend_feature(song_dropna, 2000, 3000)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#trend_feature(song_dropna, 3000, 4000)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#trend_feature(song_dropna, 4000, len(song_dropna.index))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-83-21b1fc7a2ccc>\u001b[0m in \u001b[0;36mtrend_feature\u001b[0;34m(song_dropna, m, n)\u001b[0m\n\u001b[1;32m      6\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m>=\u001b[0m\u001b[0mm\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m                 \u001b[0mtrend_mean\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgoogle_trend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msong_dropna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msong\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Timeout occurred\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-82-df837bc6ae1e>\u001b[0m in \u001b[0;36mgoogle_trend\u001b[0;34m(song_df, song, n)\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0mgoogle_earliest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrptime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mearliest_date\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'%Y-%m-%d'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdt_start\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mgoogle_earliest\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mpytrends\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTrendReq\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'en-US'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m360\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m         \u001b[0mtime_period\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdt_start\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%Y\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'-'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdt_start\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%m\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'-'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdt_start\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%d\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m' '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%Y\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'-'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%m\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'-'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%d\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0mpytrends\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_payload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkw_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeframe\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mtime_period\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgeo\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgprop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/pytrends/request.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, hl, tz, geo, timeout, proxies, retries, backoff_factor)\u001b[0m\n\u001b[1;32m     56\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackoff_factor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbackoff_factor\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcookies\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGetGoogleCookie\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m         \u001b[0;31m# intialize widget payloads\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoken_payload\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/pytrends/request.py\u001b[0m in \u001b[0;36mGetGoogleCookie\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m                         geo=self.hl[-2:]),\n\u001b[1;32m     80\u001b[0m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                     \u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m                 ).cookies.items()))\n\u001b[1;32m     83\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mProxyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/capstone-env/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='trends.google.com', port=443): Max retries exceeded with url: /?geo=US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8cd776fdd8>: Failed to establish a new connection: [Errno 111] Connection refused',))"
     ]
    }
   ],
   "source": [
    "#divide in to groups of 1000 and acquire the data\n",
    "\n",
    "trend_feature(song_dropna, 0, 1000)\n",
    "#trend_feature(song_dropna, 1000, 2000)\n",
    "#trend_feature(song_dropna, 2000, 3000)\n",
    "#trend_feature(song_dropna, 3000, 4000)\n",
    "#trend_feature(song_dropna, 4000, len(song_dropna.index))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda env:capstone-env]",
   "language": "python",
   "name": "conda-env-capstone-env-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
